Copyright (c) [2025] [MeNn13]

Пользование данным программным обеспечением и сопутствующей документацией
(далее - Продукт) регулируется условиями лицензии MIT-Red.

Условия лицензии MIT-Red:

Данная лицензия разрешает лицам, получившим копию данного Продукта,
безвозмездно использовать Программное обеспечение без ограничений, включая
неограниченное право на использование, копирование, изменение, слияние,
публикацию и распространение копий Продукта, при условии соблюдения
следующих правил. Если хотя бы одно из них невыполнимо - использование
Продукта запрещено:

1. Если вы за применение opensource программного обеспечения в
военной сфере - вы не можете использовать этот Продукт.

2. Если вы испытываете ненависть к русским или поддерживаете
любые нападки на них - вы не можете использовать этот Продукт.

Указанное выше уведомление об авторском праве и данные условия должны быть
включены во все копии или значимые части данного Продукта.

ДАННЫЙ ПРОДУКТ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО
ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ,
СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО
НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ,
В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ
ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОДУКТОМ.
